<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de </title>
    <link rel="icon" type="image/x-icon" href="resources/image/home_icon.ico">
</head>

<body style="background-color: powderblue;">
    <!-- Cabecera -->
    <header>

    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>
        <a href="parcial.html"> Parcial</a>
    </nav>
    <!-- Contenido -->
    <section>
        <h1>Contacto</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem blanditiis perspiciatis sit.
            Velit numquam natus iure consequuntur blanditiis. <small>Praesentium perferendis quisquam </small>
            reprehenderit ipsum? Tenetur labore, magnam optio eos aut ratione.</p>
        <h2>Horario</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem blanditiis perspiciatis sit.
            Velit numquam natus iure consequuntur blanditiis. <mark>perferendis quisquam </mark>
            reprehenderit ipsum? Tenetur labore, magnam optio eos aut ratione.</p>
        <h2>Direccion</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem blanditiis perspiciatis sit.
            Velit numquam natus iure consequuntur blanditiis. <del>Praesentium perferendis quisquam </del>
            reprehenderit ipsum? Tenetur labore, magna optio eos aut ratione.</p>
        <h2>Telefono</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem blanditiis perspiciatis sit.
            Velit numquam natus ure consequuntur blanditiis. <ins>Praesentium perferendis quisquam </ins>
            reprehenderit ipsum? Tenetur labore, magnam optio eos aut ratione.</p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam adipisci minus saepe. Dignissimos tempora,
            eaque quas
            reiciendis vitae animi id velit est nam, eius similique omnis laborum! Enim, vero ea!
        </p>
        <h2>Ubicación</h2>
        <pre>
            El código postal 190001 es un código tipo urbano 
            y compreende los barrios 13 de Octubre, Balcones del Norte, Bellavista,
            Bello Horizonte, Bosques del Pinar, Canales de Brujas, Canterbury, 
            Conjunto María Paz, Cruz Roja, Destechados del Norte,
            El Bambú, El Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, 
            Guayacanes del Río.
        </pre>
        <p>El código postal 190001 es un código tipo urbano y compreende los barrios 13 de Octubre, Balcones del Norte,
            Bellavista,
            Bello Horizonte, Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz, Cruz Roja,
            Destechados del Norte,
            El Bambú, El Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, Guayacanes del Río.</p>

            <h2 style="text-align: center; font-family:Tahoma; font-size: 18px;">Otros datos</h2>    
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi nobis provident ea fugit, error nulla
            aliquam eveniet eius doloremque! Quo, magnam fugiat libero totam voluptate reprehenderit ipsum dignissimos
            iure.</p>

    </section>
    <!-- Pie de pagina -->
    <footer>
        <address>
            Calle 13 A bis 13-20 <br>
            Popayan - Cauca <br>
            PBX 8756533 <br>
            2024
        </address>

    </footer>

</body>

</html>