<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="resources/image/home_icon.ico">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>

<body style="background-color: rgb(185, 185, 240)">
    <!-- Fila (Row) -->
    <div id="agrupar">
        <!-- Cabecera -->
        <header>

        </header>
        <!-- Barra de navegacion -->
        <nav id="menu">
            <!-- li es lista desordenada  -->
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes-somos.html">Quienes somos</a></li>
            <li><a href="acerca-de.html">Acerca de</a></li>
            <li><a href="parcial.html"> Parcial</a></li>
        </nav>
        <!-- Contenido -->
        <section id="seccion">
            <h1>Titulo principal</h1>
            <h2>Subtitulo</h2>
            <h3>Subtitulo</h3>
            <h4>Subtitulo</h4>
            <h5>Subtitulo</h5>
            <h6>Subtitulo</h6>
            <h2>Subtitulo</h2>

            <p>
                Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Vero praesentium quas eius
                voluptatum <strong>tempore</strong> similique maiores commodi placeat quis recusandae magni sapiente
                sunt
                repudiandae accusantium, harum cumque nulla, porro
                autem?
            </p>
            <h2>Subtitulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam adipisci minus saepe. <br>
                Dignissimos tempora,
                eaque quas reiciendis vitae animi id velit est nam, 19 <sup>4</sup> + 32 <sup>2</sup> eius similique
                omnis laborum! Enim, vero ea!
            </p>
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur <i>adipisicing</i>, elit. Veniam adipisci minus saepe. <br>
                Dignissimos tempora,
                eaque quas
                reiciendis vitae animi id velit est nam, eius similique omnis laborum! Enim, vero ea!
                H<sub>2</sub>O.
            </p>
            <p>
                <cite>The man - Taylor Switie</cite>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde beatae fugit porro deleniti
                cupiditate. Perspiciatis sapiente illum, in, fuga quidem incidunt ratione, accusantium omnis alias
                blanditiis doloremque ipsam dolores libero.
            </p>
            <!-- Tabla -->
            <table>
                <tr>
                    <th colspan="2">Company</th>
                    <th>Contac</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfred Ramirez</td>
                    <td>Natalia Diaz</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>FUP</td>
                    <td>Danilo Carmona</td>
                    <td>Colombia</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th colspan="2">Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Andres</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Alberto</td>
                    <td>16</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Sandra</td>
                </tr>
                <tr>
                    <th rowspan="2">Phone</th>
                    <td>316-986-854</td>
                </tr>
                <tr>
                    <td>01800-75</td>
                </tr>
            </table>

        </section>
        <!-- Pie de pagina -->
        <footer id="pie">

            <small>Desarrollado por estudiantes de Aplicaciones Web 2024</small> <br>
            <small>Popayan - Cauca</small>
        </footer>
    </div>
</body>
</html>