<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="icon" type="image/x-icon" href="resources/image/home_icon.ico">
</head>

<!-- En el body va el fondo d -->

<body background="resources/image/fondo.jpg">
    <!-- Fila -->
    <div>
        <!-- Columna -->
        <div>
            <!-- Cabecera -->
            <header>

            </header>

            <!-- Barra de navegacion -->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="quienes-somos.html">Quienes somos</a>
                <a href="acerca-de.html">Acerca de</a>
                <a href="parcial.html"> Parcial</a>
            </nav>

            <!-- Contenido -->
            <section>
                <h1 style="text-align: center;"> Parcial</h1>
                <h2 style="text-align: center;" >Imagen de fondo</h2>
                <p style="text-align: justify;">La imagen de fondo puesta es de color oscura, si nos dirigimos a las otras paginas se notara el cambio, no se usaron imagenes de colores fuertes </p>
                <h2 style="text-align: center;" > Etiquetas: map y area </h2>
                <p style="text-align: justify;">
                <blockquote
                    cite="https://oregoom.com/html/map/#:~:text=La%20etiqueta%20en%20HTML,area%3E%20con%20una%20imagen%20espec%C3%ADfica.">
                    La etiqueta <i>map</i> en HTML es utilizada para crear un mapa de imágenes, que permite definir
                    zonas de
                    una imagen que pueden ser enlazadas a otras páginas web o a otras partes de la misma página.
                    Es un elemento de bloque que permite asociar un conjunto de etiquetas <area> con una imagen
                    específica.
                </blockquote>
                Aqui se muestra el ejemplo:
                </p style="text-align: justify;">
                <img src="resources/image/MONSERRATE.jpg" usemap="#MONSERRATE-map" alt="Logo de Monserrate" width="500">
                <map name="MONSERRATE-map">
                    <area shape="rect" coords="140,0,125,125"
                        href="https://www.radionacional.co/cultura/historia-colombiana/cerro-de-monserrate-historia-mitos-y-curiosidades">
                    <area shape="rect" coords="125,0,250,125"
                        href="https://monserrate.co/el-cerro-de-monserrate/">
                </map>

                <h2 style="text-align: center;">Etiquetas: picture, source </h2>
                <p style="text-align: justify;">
                <blockquote
                    cite="https://www.htmlquick.com/es/reference/tags/picture.html">
                    El elemento picture ha sido diseñado para proveer soporte nativo para imágenes adaptativas en HTML5. Cuando se utiliza
                    en conjunto con <i>source</i> e <i>img</i> actúa como una imagen que será cargada de manera diferente de acuerdo a las propiedades del
                    dispositivo en el que se muestre. En otras palabras, los navegadores que lo soporten cargarán una imagen diferente
                    (provistas por los elementos <i>source</i>) para cada tipo de dispositivo especificado.
                </blockquote>
                Aqui esta el ejemplo, con el navegador ocupando toda la pantalla se muestra una imagen, si se pone mas pequeño se muestra otra imagen distinta 
                </p>
                <picture>
                    <source media="(width >= 900px)" srcset="/resources/image/santuariodelaslajasII.jpg">
                    <img src="resources/image/santuariodelaslajas.jpg" alt="Logo santuario de las lajas" width="500">
                </picture>
            </section>
            <footer>
                <small>Desarrollado por Dayana Marcela Hurtado Mendez de Aplicaciones Web 2024 - Parcial</small> <br>
                <small>Popayan - Cauca</small>

            </footer>
        </div>
    </div>
</body>

</html>