<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="icon" type="image/x-icon" href="resources/image/home_icon.ico">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>

<body>
    <!-- Cabecera -->
    <header>

    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>
        <a href="parcial.html"> Parcial</a>
    </nav>
    <!-- Contenido -->
    <section>
        <figure>
            <img src="resources/image/woman_avatar_profile.png" alt="Icono de mi perfil">
            <figcaption>
                Imagen con el icono de mi perfil
            </figcaption>
        </figure>
        <h1 style="background-color: powderblue;">Quien soy</h1>
        <!-- la diferencia en la cursiva"i" y el em es que hay mayor enfacis en la palabra -->
        <p style="background-color: tomato;">Lorem ipsum, dolor sit amet <em>consectetur</em> adipisicing elit. Aperiam
            nisi nulla dolores dolore minus, reprehenderit quasi
            recusandae! Inventore magnam odio vitae molestias eum pariatur minima qui sed! Enim, temporibus fugiat.</p>
        <article>
            <header>
                <h2>Post</h2>
            </header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo explicabo temporibus ea rem corrupti earum
                nostrum magni consequatur, ipsam soluta consectetur vero cum omnis distinctio quibusdam libero
                praesentium ab ad.</p>
            <footer>Likes 45</footer>
        </article>
        <h2 style="color: blueviolet;">Mi ciudad de origen</h2>
        <p style="color: red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis id laboriosam cumque
            asperiores.
            Consequatur ea
            dolorum quidem, rerum recusandae quia? Sit doloremque distinctio obcaecati, illo optio dolorum temporibus et
            accusamus!</p>
        <h2 style="font-family: Verdana;">Subtitulo</h2>

        <p style="font-family: 'Courier New';">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quae hic officiis sit, similique rem
            magnam fugit quis. Nemo itaque, corporis voluptates fugit dolor mollitia dolore corrupti esse quo aperiam.
        </p>
        <h2 style="font-family: Verdana;">Subtitulo</h2>
        <p style="font-family: 'Courier New';">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio repellendus voluptatibus dicta veritatis,
            illo, rem eveniet obcaecati magnam facere velit similique ipsa id, amet autem doloribus numquam quam
            asperiores provident.
        </p>
        <h2 style="font-size: 120%;">Subtitulo</h2>
        <p style="font-size: 14px;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis cum impedit, sequi consectetur dolor alias
            aperiam laboriosam maiores cupiditate ipsum in odio error cumque inventore odit animi doloribus aspernatur
            sapiente.
        </p>
        <h3>La universidad</h3>
        <p>40 años de la mejor educacion de Popayan</p>
        <blockquote cite="https://fup.edu.co/">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, adipisci
            recusandae tempora sunt ipsum nisi
            error laboriosam nesciunt quas eaque nulla mollitia dicta veritatis, ratione quia sint rem qui dolore.
        </blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minima voluptate saepe, voluptas tenetur vel
            doloribus incidunt hic eos, quia eaque dolores maiores nemo ullam provident quo reiciendis facere
            recusandae.</p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At cum expedita eius, rerum repellat, doloribus
            explicabo <q>soluta id cumque quasi in</q>, laudantium amet quod quis error. Perferendis placeat blanditiis
            consectetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet <abbr title="Fundacion Universitaria de Popayan">FUP</abbr> consectetur
            adipisicing elit. Molestias at dolorem illum qui, rem dolorum
            voluptatibus accusantium necessitatibus ipsum a inventore recusandae animi odio facilis cupiditate eveniet
            tenetur, assumenda saepe.
        </p>

    </section>
    <!-- Pie de pagina -->
    <footer>

    </footer>

</body>

</html>